{
  "name": "web3-back-end",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ethers": "6.8.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.22.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.2",
    "hardhat-deploy-ethers": "npm:hardhat-deploy-ethers",
    "hardhat-gas-reporter": "^2.1.1",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "solhint": "^4.5.4",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.12"
  },
  "scripts": {
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "yarn prettier --write ."
  },
  "mocha": {
    "timeout": 10000000
  }
}
